/* Old Rose */
:root {
  /* --pink: #f14e95; */
  --bg: #0a0a0a;
  --shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  --grey: #858585;
}

body {
  font-size: 1.2rem;
  font-family: "League Spartan", sans-serif;
  color: #000000;
  /* min-height: 4000px; */
}

.navbar {
  background-color: white !important;
}

.navbar-expand-md .navbar-nav {
  gap: 5rem;
}

.navbar-brand,
.offcanvas-title {
  font-family: "Leckerli One", cursive;
  font-size: 2rem;
}

.offcanvas,
.offcanvas-md,
.offcanvas-sm {
  width: 200px !important;
}

.navbar-brand:hover,
.nav-link:hover,
.hero main button:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.image-container:hover,
.item-template:hover {
  transform: scale(1.05);
}

.nav-link {
  font-family: "Lexend Giga", sans-serif;
  color: #000000;
}

.circle-decoration {
  position: absolute;
  height: 881px;
  width: 1002px;
  background-color: #f2f2f2;
  border-radius: 50%;
  display: inline-block;
  transform: translateX(-70%) translateY(-40%);
  z-index: -1;
}

.circle-decoration-2 {
  position: absolute;
  height: 1094px;
  width: 1184px;
  background-color: #f9f9f9;
  border-radius: 50%;
  display: inline-block;
  transform: translateX(-64%) translateY(-40%);
  z-index: -1;
}

.bunga1 {
  position: absolute;
  right: 0;
  top: 25%;
}

.bunga2 {
  position: absolute;
  right: 20%;
  top: 65%;
}

.decor .device {
  transform: translateX(90%) translateY(25%);
}

.decor .socmed {
  display: grid;
  grid-column: 1;
  gap: 10px;
  transform: translateX(110%) translateY(-300%);
}

.decor .socmed:hover {
  cursor: pointer;
}

.decor .socmed img {
  width: 2.5rem;
}

.hero ::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  filter: grayscale();
}

.hero {
  position: relative;
  color: #000000;
  min-height: 100vh;
}

.hero main {
  position: absolute;
  text-align: left;
  left: 0;
  top: 10rem;
  margin-left: 5rem;
}

.headline-small {
  display: none;
}
.hero main h2 {
  font-size: 2.2rem;
}

.hero main p {
  width: 30.375rem;
  font-size: 1.5rem;
}

.hero main button {
  border: none;
  background-color: var(--grey);
  margin-top: 2rem;
  padding: 0.5rem 4rem;
  border-radius: 10px;
  font-family: "Lexend Giga", sans-serif;
}

.template {
  margin-top: 1rem;
  padding-top: 2rem;
}

.template .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* image with text */
.image-container {
  position: relative;
  display: inline-block; /* Adjusts to the size of the image */
}

.image-container img {
  display: block; /* Ensures there are no gaps under the image */
  width: 100%; /* Make the image responsive */
  height: auto; /* Maintain aspect ratio */
}

.image-container .overlay-text {
  position: absolute;
  top: 50%; /* Centers the text vertically */
  right: 2%; /* Centers the text horizontally */
  color: #ffffff; /* Change this to whatever color you need */
  font-size: 2.3rem; /* Adjust the font size */
  text-align: right; /* Center the text */
  padding: 0.5rem; /* Optional: adds some padding around the text */
  z-index: 1; /* Ensures the text appears above the image */
  font-family: "Krona One", sans-serif;
}

.image-container .overlay-text-2 {
  position: absolute;
  top: 50%; /* Centers the text vertically */
  left: 2%; /* Centers the text horizontally */
  color: #ffffff; /* Change this to whatever color you need */
  font-size: 2.3rem; /* Adjust the font size */
  text-align: left; /* Center the text */
  padding: 0.5rem; /* Optional: adds some padding around the text */
  z-index: 1; /* Ensures the text appears above the image */
  font-family: "Krona One", sans-serif;
}

.template img {
  max-width: 100%; /* Ensure images are responsive */
  height: auto; /* Maintain aspect ratio */
}

.template .info {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.template .variant {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-right: 2rem;
}

.harga {
  position: relative;
  overflow: hidden; /* This will hide overflowing content */
  min-height: 100vh;
  margin-top: 2rem;
}

.harga .circle-decoration {
  position: absolute;
  height: 881px;
  width: 1002px;
  background-color: #f2f2f2;
  border-radius: 50%;
  display: inline-block;
  transform: translateX(-70%) translateY(-40%);
  z-index: -1;
}

.harga .circle-decoration-2 {
  position: absolute;
  height: 1094px;
  width: 1184px;
  background-color: #f9f9f9;
  border-radius: 50%;
  display: inline-block;
  transform: translateX(-64%) translateY(-40%);
  z-index: -1;
}

.harga .title-harga {
  font-family: "Krona One", sans-serif;
}

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
  font-family: "Lexend Giga", sans-serif;
}

.option {
  border: 2px solid #000000;
  border-radius: 8px;
  margin-top: 2rem;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 21.75rem;
  height: 20.25rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.option-spesial {
  border: 2px solid #ff0202;
  border-radius: 8px;
  margin-top: 2rem;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 21.75rem;
  height: 22.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.option:hover,
.option-spesial:hover {
  transform: scale(1.05);
  border-color: #3498db;
  cursor: pointer;
}

.option-spesial .terpopuler {
  transform: translateY(-240%);
  background-color: #ff0202;
  color: white;
  padding: 2px;
  padding-inline: 8px;
  font-size: 0.875rem;
  font-weight: 300;
}

.option-spesial:hover .terpopuler {
  background-color: #3498db;
}

.option h4,
.option-spesial h4 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 300;
}

.option-spesial h4 {
  margin-top: -2rem;
}

.option .bg-blue,
.option-spesial .bg-blue {
  background-color: #315eff;
  color: white;
  font-size: 0.75rem;
  width: 50%;
  border-radius: 5px;
}

.option p {
  margin: 5px 0;
  font-size: 0.875rem;
}

.option p span,
.option-spesial p span {
  font-size: 2.25rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.card-content .content img {
  width: 13px;
  height: 13px;
  margin-right: 8px;
  object-fit: contain;
}

.card-content .content {
  display: flex;
  align-items: center;
  align-self: flex-start;
  font-size: 0.875rem;
  width: 100%;
}

.card-content img {
  margin-right: 10px;
}

.card-content p {
  margin: 0;
  font-size: 0.875rem;
}

/* footer */
footer {
  padding: 3rem;
  background-color: #f2f2f2;
  color: rgb(44, 44, 44);
}

footer a {
  color: var(--bg);
  font-weight: bold;
  text-decoration: none;
}

footer a:hover {
  color: black;
  box-shadow: var(--shadow);
}

footer li {
  list-style: none;
  display: inline;
  margin: 0.5rem;
}
/* end of footer */

@keyframes rotating {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(1turn);
  }
}

/* Media Query */
/* Extra Large */
@media (max-width: 1200px) {
  .image-container .overlay-text,
  .image-container .overlay-text-2 {
    transform: translateY(-10%);
  }
}
/* laptop */
@media (max-width: 992px) {
  html {
    font-size: 75%;
  }
  .template .variant {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.5rem;
  }
  .option-spesial .terpopuler {
    transform: translateY(-250%);
  }
}

/* tablet */
@media (min-width: 768px) {
  .navbar-nav .bg-grey {
    background-color: var(--grey);
    border-radius: 5px;
    padding-left: 2.5rem !important;
    padding-right: 2.5rem !important;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 65%;
  }
  .mynavbar .nav-link {
    font-size: 1.2rem;
    text-align: center;
  }
  .navbar-expand-md .navbar-nav {
    gap: 0.5rem;
  }
  .image-container .overlay-text,
  .image-container .overlay-text-2 {
    font-size: large;
  }
  .option-spesial .terpopuler {
    transform: translateY(-120%);
  }
  .option-spesial .terpopuler {
    transform: translateY(-250%);
  }
}

/* mobile phone */
@media (max-width: 576px) {
  html {
    font-size: 60%;
  }
  .offcanvas {
    width: 50px;
  }
  .mynavbar .nav-link {
    font-size: 1rem;
    text-align: center;
  }
  .hero {
    position: relative;
    overflow: hidden;
  }
  .bunga1 {
    transform: translateY(10%);
  }
  .headline {
    display: none;
  }
  .headline-small {
    display: block;
  }
  .hero main {
    margin-left: 1rem;
  }
  .template .variant {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0.5rem;
  }
  .card-container {
    display: flex;
    flex-direction: column;
  }
  .option-spesial .terpopuler {
    transform: translateY(-200%);
  }
  .option,
  .option-spesial {
    width: 30rem;
  }
  /* decoration hero */
  .bunga1 {
    position: absolute;
    width: 15rem;
    right: 0;
    top: 40%;
  }
  .bunga2 {
    position: absolute;
    width: 15rem;
    right: 46%;
    top: 60%;
  }
  .decor .device {
    width: 40rem;
    transform: translateX(20%) translateY(40%);
  }
  .decor .socmed {
    display: flex;
    gap: 3rem;
    transform: translateX(70%) translateY(120%);
  }
  .decor .socmed img {
    width: 6rem;
  }
}

/* mobile phone small */
@media (max-width: 472px) {
  .mynavbar .nav-link {
    font-size: 1rem;
  }
  .hero main {
    text-align: left;
    top: 10rem;
  }
  .decor .socmed {
    display: flex;
    gap: 2rem;
    transform: translateX(70%) translateY(120%);
  }
}

/* mobile phone xtra small */
@media (max-width: 420px) {
  .navbar {
    background-color: #315eff;
  }
  .decor .socmed {
    display: flex;
    gap: 1.5rem;
    transform: translateX(65%) translateY(120%);
  }
  .image-container .overlay-text,
  .image-container .overlay-text-2 {
    font-size: medium;
    transform: translateY(-25%);
  }
}
